[tox]
envlist = clean,{python3.5,python3.6,python3.}-dj1,python3.7-dj2,python3.8-dj3,python3.8-dj4,stats

[testenv]
deps =
    Pillow>=3.3.0
    python-magic>=0.4.12
    coverage
    dj1: Django>=1.11,<1.12
    dj2: Django>=2.2,<2.3
    dj3: Django>=3.0,<3.1
    dj4: Django>=4.0,<4.1
setenv =
    CLOUDINARY_CLOUD_NAME = {env:CLOUDINARY_CLOUD_NAME}
    CLOUDINARY_API_KEY = {env:CLOUDINARY_API_KEY}
    CLOUDINARY_API_SECRET = {env:CLOUDINARY_API_SECRET}
passenv = PYTHONPATH
commands = coverage run -a --source=cloudinary_storage,tests manage.py test

[testenv:clean]
commands = coverage erase

[testenv:stats]
commands =
    coverage report
    coverage html
